{
  "name": "highlight-on-copy",
  "displayName": "Highlight on Copy",
  "description": "Briefly flash and highlight selected copied text",
  "publisher": "Marc Güell Segarra",
  "version": "0.0.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Keymaps",
    "Other",
    "Visualization"
  ],
  "repository": {
    "url": "https://github.com/mguellsegarra/highlight-on-copy"
  },
  "author": {
    "name": "Marc Güell Segarra",
    "url": "https://ondori.dev",
    "email": "marc@ondori.dev"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "highlightOnCopy.run",
        "title": "Copy and highlight selected text"
      }
    ],
    "configuration": {
      "type": "object",
      "properties": {
        "backgroundColor": {
          "type": "string",
          "default": "rgba(230, 97, 89, 0.7)",
          "description": "Background color for highlighting"
        },
        "timeout": {
          "type": "number",
          "default": 500,
          "description": "Timeout duration in milliseconds"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
